<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (employee_compensation_SanFrancisco)' inline='true' name='federated.0tivr8o0l7en0916p6wnx0flzziw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee_compensation_SanFrancisco' name='excel-direct.12osyzx1xaxg5j1574an80rev048'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Akshada Rane/Downloads/employee_compensation_SanFrancisco.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12osyzx1xaxg5j1574an80rev048' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V5001:no:A1:V5001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Organization Group Code' ordinal='0' />
            <column datatype='string' name='Job Family Code' ordinal='1' />
            <column datatype='string' name='Job Code' ordinal='2' />
            <column datatype='string' name='Year Type' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
            <column datatype='string' name='Organization Group' ordinal='5' />
            <column datatype='string' name='Department Code' ordinal='6' />
            <column datatype='string' name='Department' ordinal='7' />
            <column datatype='integer' name='Union Code' ordinal='8' />
            <column datatype='string' name='Union' ordinal='9' />
            <column datatype='string' name='Job Family' ordinal='10' />
            <column datatype='string' name='Job' ordinal='11' />
            <column datatype='integer' name='Employee Identifier' ordinal='12' />
            <column datatype='real' name='Salaries' ordinal='13' />
            <column datatype='real' name='Overtime' ordinal='14' />
            <column datatype='real' name='Other Salaries' ordinal='15' />
            <column datatype='real' name='Total Salary' ordinal='16' />
            <column datatype='real' name='Retirement' ordinal='17' />
            <column datatype='real' name='Health and Dental' ordinal='18' />
            <column datatype='real' name='Other Benefits' ordinal='19' />
            <column datatype='real' name='Total Benefits' ordinal='20' />
            <column datatype='real' name='Total Compensation' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Organization Group Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Family Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Union Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Union]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Family]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Identifier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salaries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Salaries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retirement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health and Dental]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Benefits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Benefits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Compensation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Health and Dental:qk]&quot;' value='Average Health and Dental' />
          <alias key='&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Retirement:qk]&quot;' value='Avg Retirement' />
          <alias key='&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[med:Health and Dental:qk]&quot;' value='Median' />
          <alias key='&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[med:Retirement:qk]&quot;' value='Med' />
        </aliases>
      </column>
      <column caption='Overtime/Compensation' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Overtime])/AVG([Total Compensation])' />
      </column>
      <column caption='total benefits/total Compensation' datatype='real' name='[Calculation_698339436824145922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Total Benefits])/AVG([Total Compensation]))*100' />
      </column>
      <column caption='total salary/total compensation' datatype='real' name='[Calculation_698339436824666115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Total Salary])/AVG([Total Compensation]))*100' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='real' name='[Health and Dental]' role='measure' type='quantitative' />
      <column datatype='string' name='[Job Family]' role='dimension' type='nominal' />
      <column datatype='string' name='[Organization Group]' role='dimension' type='nominal' />
      <column datatype='real' name='[Other Benefits]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other Salaries]' role='measure' type='quantitative' />
      <column datatype='real' name='[Overtime]' role='measure' type='quantitative' />
      <column datatype='real' name='[Retirement]' role='measure' type='quantitative' />
      <column datatype='real' name='[Salaries]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Benefits]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Compensation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Salary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Union Code]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3F6A6BB84C8D4F8CB0CEA204DBF869B9]' role='measure' type='quantitative' />
      <column-instance column='[Health and Dental]' derivation='Avg' name='[avg:Health and Dental:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Benefits]' derivation='Avg' name='[avg:Other Benefits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Salaries]' derivation='Avg' name='[avg:Other Salaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overtime]' derivation='Avg' name='[avg:Overtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retirement]' derivation='Avg' name='[avg:Retirement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salaries]' derivation='Avg' name='[avg:Salaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Benefits]' derivation='Avg' name='[avg:Total Benefits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Compensation]' derivation='Avg' name='[avg:Total Compensation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Salary]' derivation='Avg' name='[avg:Total Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health and Dental]' derivation='Median' name='[med:Health and Dental:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Benefits]' derivation='Median' name='[med:Other Benefits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retirement]' derivation='Median' name='[med:Retirement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Benefits]' derivation='Median' name='[med:Total Benefits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Compensation]' derivation='Median' name='[med:Total Compensation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Salary]' derivation='Median' name='[med:Total Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Organization Group]' derivation='Min' name='[min:Organization Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Benefits]' derivation='Min' name='[min:Total Benefits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Compensation]' derivation='Min' name='[min:Total Compensation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Family]' derivation='None' name='[none:Job Family:nk]' pivot='key' type='nominal' />
      <column-instance column='[Organization Group]' derivation='None' name='[none:Organization Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Compensation]' derivation='Avg' name='[pcto:avg:Total Compensation:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Compensation]' derivation='Sum' name='[pcto:sum:Total Compensation:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Health and Dental]' derivation='Sum' name='[sum:Health and Dental:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Benefits]' derivation='Sum' name='[sum:Other Benefits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Salaries]' derivation='Sum' name='[sum:Other Salaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overtime]' derivation='Sum' name='[sum:Overtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retirement]' derivation='Sum' name='[sum:Retirement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salaries]' derivation='Sum' name='[sum:Salaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Benefits]' derivation='Sum' name='[sum:Total Benefits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Compensation]' derivation='Sum' name='[sum:Total Compensation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Salary]' derivation='Sum' name='[sum:Total Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_698339436824145922]' derivation='User' name='[usr:Calculation_698339436824145922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_698339436824666115]' derivation='User' name='[usr:Calculation_698339436824666115:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,Organization Group)' hidden='true' name='[Action (Department,Organization Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Organization Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Organization Group)' hidden='true' name='[Action (Organization Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Organization Group]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Organization Group, Department'>
          <field>[Organization Group]</field>
          <field>[Department]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_C9F960DEFB9E4927A6241437ECD76910]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compensation Components Analysis' type='sheet' worksheet='Department-B/C ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compensation Components Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_EAFF68C1E4FC42C68683D1DBC72ABBC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compensation Components Analysis' type='sheet' worksheet='overtime analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compensation Components Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_6C714078C13D4697938E3D2105CCFA86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compensation Components Analysis' type='sheet' worksheet='Benefit vs Salary - scatter plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compensation Components Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_9B7E58997A0E4CCB908B2D488FD5F3D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compensation Components Analysis' type='sheet' worksheet='Year wise Benefits Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compensation Components Analysis' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action2_181266BA735844548CD81562373A114C]'>
      <activation type='on-select' />
      <source dashboard='Compensation Components Analysis' type='sheet' worksheet='Organization Groups -Average, median ' />
      <params>
        <param name='sheet' value='None' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Benefit vs Salary - scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (employee_compensation_SanFrancisco)' name='federated.0tivr8o0l7en0916p6wnx0flzziw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tivr8o0l7en0916p6wnx0flzziw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organization Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Benefits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Salary]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization Group]' derivation='None' name='[none:Organization Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Benefits]' derivation='Sum' name='[sum:Total Benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Salary]' derivation='Sum' name='[sum:Total Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Department,Organization Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EAFF68C1E4FC42C68683D1DBC72ABBC6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;Sheriff&quot;' />
              <groupfilter function='member' level='[Organization Group]' member='&quot;Public Protection&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Organization Group)]'>
            <groupfilter function='level-members' level='[Organization Group]' user:ui-action-filter='[Action3_C9F960DEFB9E4927A6241437ECD76910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action6_9B7E58997A0E4CCB908B2D488FD5F3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action6_9B7E58997A0E4CCB908B2D488FD5F3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Organization Group)]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Department,Organization Group)]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Year)]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]' />
              <text column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk]' />
              <lod column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tivr8o0l7en0916p6wnx0flzziw].[sum:Total Salary:qk]</rows>
        <cols>[federated.0tivr8o0l7en0916p6wnx0flzziw].[sum:Total Benefits:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Composition Of Benefits to total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (employee_compensation_SanFrancisco)' name='federated.0tivr8o0l7en0916p6wnx0flzziw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tivr8o0l7en0916p6wnx0flzziw'>
            <column caption='total benefits/total Compensation' datatype='real' name='[Calculation_698339436824145922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Total Benefits])/AVG([Total Compensation]))*100' />
            </column>
            <column caption='total salary/total compensation' datatype='real' name='[Calculation_698339436824666115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Total Salary])/AVG([Total Compensation]))*100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organization Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Benefits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Compensation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Salary]' role='measure' type='quantitative' />
            <column-instance column='[Total Benefits]' derivation='Avg' name='[avg:Total Benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Compensation]' derivation='Avg' name='[avg:Total Compensation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization Group]' derivation='None' name='[none:Organization Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Benefits]' derivation='Sum' name='[sum:Total Benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698339436824145922]' derivation='User' name='[usr:Calculation_698339436824145922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698339436824666115]' derivation='User' name='[usr:Calculation_698339436824666115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Total Compensation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[usr:Calculation_698339436824145922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[usr:Calculation_698339436824666115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Total Benefits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Total Compensation:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[usr:Calculation_698339436824145922:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[usr:Calculation_698339436824666115:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[sum:Total Benefits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_698339436824145922]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Total Compensation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Organization Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tivr8o0l7en0916p6wnx0flzziw].[usr:Calculation_698339436824145922:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[:Measure Names]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk]</rows>
        <cols>[federated.0tivr8o0l7en0916p6wnx0flzziw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Organization Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Organization Group Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (employee_compensation_SanFrancisco)' name='federated.0tivr8o0l7en0916p6wnx0flzziw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tivr8o0l7en0916p6wnx0flzziw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organization Group]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Organization Group]' derivation='None' name='[none:Organization Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization Group]' derivation='Count' name='[pcto:cnt:Organization Group:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Department,Organization Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6C714078C13D4697938E3D2105CCFA86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;Sheriff&quot;' />
              <groupfilter function='member' level='[Organization Group]' member='&quot;Public Protection&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Organization Group)]'>
            <groupfilter function='level-members' level='[Organization Group]' user:ui-action-filter='[Action3_C9F960DEFB9E4927A6241437ECD76910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action6_9B7E58997A0E4CCB908B2D488FD5F3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Public Works, Transportation &amp; Commerce&quot;</bucket>
              <bucket>&quot;Community Health&quot;</bucket>
              <bucket>&quot;Public Protection&quot;</bucket>
              <bucket>&quot;General Administration &amp; Finance&quot;</bucket>
              <bucket>&quot;Human Welfare &amp; Neighborhood Development&quot;</bucket>
              <bucket>&quot;Culture &amp; Recreation&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Department,Organization Group)]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (YEAR(Year))]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Organization Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tivr8o0l7en0916p6wnx0flzziw].[pcto:cnt:Organization Group:qk]</rows>
        <cols>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of employees Organization Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Employees in Organization Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (employee_compensation_SanFrancisco)' name='federated.0tivr8o0l7en0916p6wnx0flzziw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tivr8o0l7en0916p6wnx0flzziw'>
            <column datatype='string' name='[Organization Group]' role='dimension' type='nominal' />
            <column-instance column='[Organization Group]' derivation='Count' name='[cnt:Organization Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organization Group]' derivation='None' name='[none:Organization Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tivr8o0l7en0916p6wnx0flzziw].[cnt:Organization Group:qk]</rows>
        <cols>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of employees in Job Family'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (employee_compensation_SanFrancisco)' name='federated.0tivr8o0l7en0916p6wnx0flzziw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tivr8o0l7en0916p6wnx0flzziw'>
            <column datatype='string' name='[Job Family]' role='dimension' type='nominal' />
            <column-instance column='[Job Family]' derivation='Count' name='[cnt:Job Family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Family]' derivation='None' name='[none:Job Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Job Family:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Job Family])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Family:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Job Family:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tivr8o0l7en0916p6wnx0flzziw].[cnt:Job Family:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Job Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tivr8o0l7en0916p6wnx0flzziw].[cnt:Job Family:qk]</rows>
        <cols>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Job Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Counts employees in department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (employee_compensation_SanFrancisco)' name='federated.0tivr8o0l7en0916p6wnx0flzziw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tivr8o0l7en0916p6wnx0flzziw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='Count' name='[cnt:Department:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Department])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tivr8o0l7en0916p6wnx0flzziw].[cnt:Department:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tivr8o0l7en0916p6wnx0flzziw].[cnt:Department:qk]</rows>
        <cols>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department-B/C ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Benefits to Compensation Ratio Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (employee_compensation_SanFrancisco)' name='federated.0tivr8o0l7en0916p6wnx0flzziw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tivr8o0l7en0916p6wnx0flzziw'>
            <column caption='total benefits/total Compensation' datatype='real' name='[Calculation_698339436824145922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Total Benefits])/AVG([Total Compensation]))*100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organization Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Benefits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Compensation]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization Group]' derivation='None' name='[none:Organization Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_698339436824145922]' derivation='User' name='[usr:Calculation_698339436824145922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Department,Organization Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EAFF68C1E4FC42C68683D1DBC72ABBC6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;Sheriff&quot;' />
              <groupfilter function='member' level='[Organization Group]' member='&quot;Public Protection&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action6_9B7E58997A0E4CCB908B2D488FD5F3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action6_9B7E58997A0E4CCB908B2D488FD5F3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tivr8o0l7en0916p6wnx0flzziw].[usr:Calculation_698339436824145922:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Department,Organization Group)]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Year)]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]</rows>
        <cols>[federated.0tivr8o0l7en0916p6wnx0flzziw].[usr:Calculation_698339436824145922:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department-wise max total compensation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Department-wise maximum Total Compensation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (employee_compensation_SanFrancisco)' name='federated.0tivr8o0l7en0916p6wnx0flzziw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tivr8o0l7en0916p6wnx0flzziw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organization Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Compensation]' role='measure' type='quantitative' />
            <column-instance column='[Total Compensation]' derivation='Max' name='[max:Total Compensation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization Group]' derivation='None' name='[none:Organization Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[max:Total Compensation:qk]' included-values='in-range'>
            <min>153856.62</min>
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Total Compensation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Organization Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tivr8o0l7en0916p6wnx0flzziw].[max:Total Compensation:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[max:Total Compensation:qk]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tivr8o0l7en0916p6wnx0flzziw].[max:Total Compensation:qk]</rows>
        <cols>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Health &amp; Dental vs Dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Health and Dental Vs Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (employee_compensation_SanFrancisco)' name='federated.0tivr8o0l7en0916p6wnx0flzziw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tivr8o0l7en0916p6wnx0flzziw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Health and Dental]' role='measure' type='quantitative' />
            <column datatype='string' name='[Organization Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Compensation]' role='measure' type='quantitative' />
            <column-instance column='[Health and Dental]' derivation='Avg' name='[avg:Health and Dental:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health and Dental]' derivation='Median' name='[med:Health and Dental:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization Group]' derivation='None' name='[none:Organization Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Total Compensation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Organization Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Health and Dental:qk]' />
              <color column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[med:Health and Dental:qk]' />
              <text column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk]' />
              <text column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Health and Dental:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Influence of Unions on Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (employee_compensation_SanFrancisco)' name='federated.0tivr8o0l7en0916p6wnx0flzziw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tivr8o0l7en0916p6wnx0flzziw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organization Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Compensation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Union Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Union]' role='dimension' type='nominal' />
            <column-instance column='[Union]' derivation='Attribute' name='[attr:Union:nk]' pivot='key' type='nominal' />
            <column-instance column='[Union Code]' derivation='Count' name='[cnt:Union Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization Group]' derivation='None' name='[none:Organization Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Union Code]' derivation='None' name='[none:Union Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Union]' derivation='None' name='[none:Union:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Department])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Total Compensation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Organization Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[cnt:Union Code:qk]' />
              <color column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[cnt:Union Code:qk]' />
              <text column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk]' />
              <text column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Union Code:ok]' />
              <text column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Union:nk]' />
              <lod column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[attr:Union:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Organization Groups -Average, median '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (employee_compensation_SanFrancisco)' name='federated.0tivr8o0l7en0916p6wnx0flzziw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tivr8o0l7en0916p6wnx0flzziw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organization Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Benefits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Compensation]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total Benefits]' derivation='Avg' name='[avg:Total Benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Compensation]' derivation='Avg' name='[avg:Total Compensation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Benefits]' derivation='Median' name='[med:Total Benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Compensation]' derivation='Median' name='[med:Total Compensation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organization Group]' derivation='None' name='[none:Organization Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Total Benefits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[med:Total Benefits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Total Compensation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[med:Total Compensation:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Total Benefits:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[med:Total Benefits:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Total Compensation:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[med:Total Compensation:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Department,Organization Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EAFF68C1E4FC42C68683D1DBC72ABBC6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;Sheriff&quot;' />
              <groupfilter function='member' level='[Organization Group]' member='&quot;Public Protection&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Organization Group)]'>
            <groupfilter function='level-members' level='[Organization Group]' user:ui-action-filter='[Action3_C9F960DEFB9E4927A6241437ECD76910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action6_9B7E58997A0E4CCB908B2D488FD5F3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action6_9B7E58997A0E4CCB908B2D488FD5F3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]'>
            <groupfilter function='level-members' level='[none:Organization Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[:Measure Names]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Organization Group)]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Department,Organization Group)]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Year)]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tivr8o0l7en0916p6wnx0flzziw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary vs Compensation - scatter plot '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (employee_compensation_SanFrancisco)' name='federated.0tivr8o0l7en0916p6wnx0flzziw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tivr8o0l7en0916p6wnx0flzziw'>
            <column datatype='string' name='[Organization Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Compensation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Salary]' role='measure' type='quantitative' />
            <column-instance column='[Organization Group]' derivation='None' name='[none:Organization Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Compensation]' derivation='Sum' name='[sum:Total Compensation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Salary]' derivation='Sum' name='[sum:Total Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Total Compensation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Organization Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tivr8o0l7en0916p6wnx0flzziw].[sum:Total Compensation:qk]</rows>
        <cols>[federated.0tivr8o0l7en0916p6wnx0flzziw].[sum:Total Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (employee_compensation_SanFrancisco)' name='federated.0tivr8o0l7en0916p6wnx0flzziw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tivr8o0l7en0916p6wnx0flzziw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Health and Dental]' role='measure' type='quantitative' />
            <column datatype='string' name='[Organization Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Other Benefits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retirement]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Compensation]' role='measure' type='quantitative' />
            <column-instance column='[Health and Dental]' derivation='Avg' name='[avg:Health and Dental:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Benefits]' derivation='Avg' name='[avg:Other Benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retirement]' derivation='Avg' name='[avg:Retirement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization Group]' derivation='None' name='[none:Organization Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Health and Dental:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Other Benefits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Retirement:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Total Compensation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Organization Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[:Measure Names]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk]</rows>
        <cols>[federated.0tivr8o0l7en0916p6wnx0flzziw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Benefits vs Dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Benefits vs Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (employee_compensation_SanFrancisco)' name='federated.0tivr8o0l7en0916p6wnx0flzziw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tivr8o0l7en0916p6wnx0flzziw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organization Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Benefits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Compensation]' role='measure' type='quantitative' />
            <column-instance column='[Total Benefits]' derivation='Avg' name='[avg:Total Benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Benefits]' derivation='Median' name='[med:Total Benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization Group]' derivation='None' name='[none:Organization Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Total Compensation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Organization Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Total Benefits:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Total Benefits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tivr8o0l7en0916p6wnx0flzziw].[med:Total Benefits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Total Benefits:qk] + [federated.0tivr8o0l7en0916p6wnx0flzziw].[med:Total Benefits:qk])</rows>
        <cols>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Comp vs Dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Compensation vs Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (employee_compensation_SanFrancisco)' name='federated.0tivr8o0l7en0916p6wnx0flzziw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tivr8o0l7en0916p6wnx0flzziw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organization Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Compensation]' role='measure' type='quantitative' />
            <column-instance column='[Total Compensation]' derivation='Avg' name='[avg:Total Compensation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Compensation]' derivation='Median' name='[med:Total Compensation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization Group]' derivation='None' name='[none:Organization Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Compensation]' derivation='Sum' name='[sum:Total Compensation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Total Compensation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[med:Total Compensation:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Total Compensation:qk]' included-values='in-range'>
            <min>182041.0</min>
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Total Compensation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Organization Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Total Compensation:qk]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[:Measure Names]' />
              <text column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[sum:Total Compensation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tivr8o0l7en0916p6wnx0flzziw].[Multiple Values]</rows>
        <cols>([federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk] / [federated.0tivr8o0l7en0916p6wnx0flzziw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sal vs Dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Salary vs Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (employee_compensation_SanFrancisco)' name='federated.0tivr8o0l7en0916p6wnx0flzziw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tivr8o0l7en0916p6wnx0flzziw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organization Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Compensation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Salary]' role='measure' type='quantitative' />
            <column-instance column='[Total Salary]' derivation='Avg' name='[avg:Total Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Salary]' derivation='Median' name='[med:Total Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization Group]' derivation='None' name='[none:Organization Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Total Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[med:Total Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Total Salary:qk]' included-values='in-range'>
            <min>142771.0</min>
            <max>173786.57147619067</max>
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Total Compensation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Organization Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Total Salary:qk]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[:Measure Names]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tivr8o0l7en0916p6wnx0flzziw].[Multiple Values]</rows>
        <cols>([federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk] / [federated.0tivr8o0l7en0916p6wnx0flzziw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise Benefits Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Benefit Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (employee_compensation_SanFrancisco)' name='federated.0tivr8o0l7en0916p6wnx0flzziw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tivr8o0l7en0916p6wnx0flzziw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Health and Dental]' role='measure' type='quantitative' />
            <column datatype='string' name='[Organization Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Other Benefits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retirement]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Compensation]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Health and Dental]' derivation='Avg' name='[avg:Health and Dental:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Benefits]' derivation='Avg' name='[avg:Other Benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retirement]' derivation='Avg' name='[avg:Retirement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organization Group]' derivation='None' name='[none:Organization Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Department,Organization Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EAFF68C1E4FC42C68683D1DBC72ABBC6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;Sheriff&quot;' />
              <groupfilter function='member' level='[Organization Group]' member='&quot;Public Protection&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Organization Group)]'>
            <groupfilter function='level-members' level='[Organization Group]' user:ui-action-filter='[Action3_C9F960DEFB9E4927A6241437ECD76910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Total Compensation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Organization Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Organization Group)]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Department,Organization Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Health and Dental:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Retirement:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Other Benefits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Health and Dental:qk] + ([federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Retirement:qk] + [federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Other Benefits:qk]))</rows>
        <cols>[federated.0tivr8o0l7en0916p6wnx0flzziw].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='other Benefits vs dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Other Benefits vs Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (employee_compensation_SanFrancisco)' name='federated.0tivr8o0l7en0916p6wnx0flzziw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tivr8o0l7en0916p6wnx0flzziw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organization Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Other Benefits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Compensation]' role='measure' type='quantitative' />
            <column-instance column='[Other Benefits]' derivation='Avg' name='[avg:Other Benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Benefits]' derivation='Median' name='[med:Other Benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization Group]' derivation='None' name='[none:Organization Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Other Benefits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[med:Other Benefits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Other Benefits:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tivr8o0l7en0916p6wnx0flzziw].[med:Other Benefits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Other Benefits:qk]' included-values='in-range'>
            <max>3062.0</max>
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Total Compensation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Organization Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Other Benefits:qk]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tivr8o0l7en0916p6wnx0flzziw].[Multiple Values]</rows>
        <cols>([federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk] / [federated.0tivr8o0l7en0916p6wnx0flzziw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='overtime analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Overtime Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (employee_compensation_SanFrancisco)' name='federated.0tivr8o0l7en0916p6wnx0flzziw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tivr8o0l7en0916p6wnx0flzziw'>
            <column caption='Overtime/Compensation' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Overtime])/AVG([Total Compensation])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organization Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overtime]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Compensation]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Overtime]' derivation='Avg' name='[avg:Overtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization Group]' derivation='None' name='[none:Organization Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Department,Organization Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6C714078C13D4697938E3D2105CCFA86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Organization Group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Organization Group)]'>
            <groupfilter function='level-members' level='[Organization Group]' user:ui-action-filter='[Action3_C9F960DEFB9E4927A6241437ECD76910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action6_9B7E58997A0E4CCB908B2D488FD5F3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action6_9B7E58997A0E4CCB908B2D488FD5F3D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Total Compensation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Organization Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Organization Group)]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Department,Organization Group)]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (Year)]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[usr:Calculation1:qk]' />
              <size column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Overtime:qk]' />
              <text column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk]' />
              <text column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]' />
              <text column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='trend of compensation over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend of Compensation Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (employee_compensation_SanFrancisco)' name='federated.0tivr8o0l7en0916p6wnx0flzziw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tivr8o0l7en0916p6wnx0flzziw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organization Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Compensation]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total Compensation]' derivation='Avg' name='[avg:Total Compensation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization Group]' derivation='None' name='[none:Organization Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Department])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Total Compensation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Organization Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk]</column>
            <column>[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Total Compensation:qk]</rows>
        <cols>[federated.0tivr8o0l7en0916p6wnx0flzziw].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bivariate Analysis'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='41556' id='5' name='other Benefits vs dept' w='34304' x='1962' y='8111' />
        <zone h='37111' id='11' name='Total Comp vs Dept' w='41835' x='40633' y='10444' />
        <zone h='42889' id='428' name='Total Sal vs Dept' w='34557' x='3608' y='53556' />
        <zone h='41889' id='429' name='Department-wise max total compensation' w='43418' x='43418' y='52667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Compensation Components Analysis'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (employee_compensation_SanFrancisco)' name='federated.0tivr8o0l7en0916p6wnx0flzziw' />
      </datasources>
      <datasource-dependencies datasource='federated.0tivr8o0l7en0916p6wnx0flzziw'>
        <column datatype='string' name='[Organization Group]' role='dimension' type='nominal' />
        <column-instance column='[Organization Group]' derivation='None' name='[none:Organization Group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='15111' id='29' name='Organization Groups -Average, median ' show-title='false' w='83608' x='1266' y='10778' />
        <zone h='35444' id='60' name='Benefit vs Salary - scatter plot' show-title='false' w='30000' x='67405' y='27667' />
        <zone h='33556' id='61' name='Year wise Benefits Analysis' w='29430' x='34494' y='29444' />
        <zone h='46889' id='68' name='overtime analysis' w='37911' x='1899' y='55000' />
        <zone h='9778' id='69' name='overtime analysis' pane-specification-id='0' param='[federated.0tivr8o0l7en0916p6wnx0flzziw].[avg:Overtime:qk]' type-v2='color' w='8861' x='34747' y='89222' />
        <zone h='28444' id='86' name='Department-B/C ratio' w='44937' x='53987' y='69111' />
        <zone h='35222' id='120' mode='dropdown' name='Organization Groups -Average, median ' param='[federated.0tivr8o0l7en0916p6wnx0flzziw].[none:Organization Group:nk]' type-v2='filter' values='cascading' w='12595' x='86013' y='12000' />
        <zone forceUpdate='true' h='5000' id='121' type-v2='text' w='55949' x='22278' y='3444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20' underline='true'>Compensation Componenents Analysis</run>
          </formatted-text>
        </zone>
        <zone h='26667' id='222' name='Count Organization Group' w='32152' x='633' y='30333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Univariate'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='33222' id='3' name='Count of employees Organization Groups' w='46519' x='1392' y='10556' />
        <zone h='33222' id='4' name='Counts employees in department' w='48671' x='53038' y='10222' />
        <zone h='33222' id='9' name='Count of employees in Job Family' w='33291' x='30190' y='50556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
